{
  "name": "FlashDash",
  "short_name": "FlashDash",
  "theme_color": "",
  "background_color": "#0d0d0d",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "_assets/images/1765203266-favicon-flashdashcasinocom.webp",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "splash_pages": null
}
